================================================================================
  个人战略咨询师 · UI/UX 设计规范
  设计代号：STRATA
================================================================================

版本：V1.0
日期：2026-06-11
平台：移动端 Web / PWA（纯前端）
设计原则来源：《个人战略访谈 SOP》— 智慧的老师 + 知心的朋友
配套文档：PRD-个人战略咨询师-V1.0.txt


================================================================================
0. 设计一句话
================================================================================

  不是问卷，是一次有温度的战略深潜。
  界面要像深夜书房里的台灯：安静、聚焦、有分量，而不是冰冷的表单。


================================================================================
1. 体验哲学（Experience Philosophy）
================================================================================

1.1 从 SOP 翻译成的 UX 原则
--------------------------------------------------------------------------------
SOP 原则                    UX 翻译              界面表现
问题少，但每个都有分量      一题一宇宙            每题独占全屏，无干扰元素
追问深，但不咄咄逼人        追问如涟漪            追问从底部轻柔浮出，非弹窗审讯
允许沉默                    沉默是被允许的        录音时显示呼吸光晕，无倒计时压迫
用户感觉被带着走            章节式叙事            四段旅程 + 章节转场动画
可以说「过」                跳过是权利            轻触「这题先跳过」，无 guilt copy
像老师又像朋友              双语气系统            题目用温暖口语；系统提示用克制专业

1.2 情绪曲线（Emotional Arc）
--------------------------------------------------------------------------------

  信任建立 → 现状共鸣 → 方向探索 → 深层触碰 → 希望升起 → 成就闭合
     ↑          ↑          ↑          ↑          ↑          ↑
   开场页     第一段      第二段      第三段      第四段     报告预告

  第三段「深层触碰」视觉最暗、最静；第四段逐渐变亮——与 SOP 心理节奏一致。


================================================================================
2. 视觉语言（Visual Identity）
================================================================================

2.1 美学定位：「静谧战略」Quiet Strategy
--------------------------------------------------------------------------------
不是科技炫酷风，是高端咨询杂志 + 冥想 App + 黑胶唱片封面的混合：
· 安静、克制、有质感
· 动效慢、有呼吸感
· 少量高光，大量留白

2.2 色彩系统
--------------------------------------------------------------------------------

  色名              色值        用途
  ─────────────────────────────────────
  深渊黑 Ink Black   #0A0B0F    主背景
  地层灰 Strata Gray #16181F    卡片/浮层
  雾白 Mist White    #F5F3EF    主文字（暖白）
  琥珀金 Amber Glow  #C9A962    主强调/进度/CTA
  暮蓝 Dusk Blue     #3D4F6F    第二段章节色
  深紫 Touch Purple  #5C4A6E    第三段章节色
  晨曦 Dawn Coral    #E8B4A0    第四段章节色
  沉默灰 Silence     #6B6E7A    次要文字/占位
  过 Skipped         #3A3D48    跳过态，低对比

  章节色映射 SOP 四段：
  Ch.1 现状锚定  →  冷灰蓝雾
  Ch.2 方向与障碍  →  暮蓝
  Ch.3 深层触碰  →  深紫（最暗）
  Ch.4 希望与行动  →  晨曦暖光（渐亮）

2.3 字体
--------------------------------------------------------------------------------
用途          中文                英文                  气质
题目/章节     思源宋体/霞鹜文楷   Cormorant Garamond    有分量、像被认真倾听
正文/按钮     苹方/思源黑体       Inter                 清晰、现代
数字/进度     DM Mono             等宽                  精准、克制

  题目字号：24–28px，行高 1.65，最大宽度 20em（约 7–9 个字换行，像诗）。

2.4 质感
--------------------------------------------------------------------------------
· 背景：极弱噪点纹理（2% opacity），防「死黑」
· 卡片：backdrop-filter blur(24px) + 1px #FFFFFF08 描边
· 光效：单点径向渐变跟随章节色，视差慢移（15s 周期）
· 禁止：高饱和渐变、霓虹、大面积毛玻璃堆砌


================================================================================
3. 设计系统组件（Component Library）
================================================================================

3.1 核心组件清单
--------------------------------------------------------------------------------
VoiceOrb          语音核心按钮（按住说话）
ChapterHeader     章节标题 + 时间预期
QuestionCard      全屏题目容器
RippleFollowUp    追问浮层
BreathIndicator   沉默呼吸指示器
JourneyPath       四段旅程地图（非传统进度条）
SkipPill          「这题先跳过」
TranscriptBubble  语音转写气泡
AmbientFooter     底部环境信息（极淡）
EmpathyToast      共情回应（Q4/Q10 专用）

3.2 VoiceOrb — 语音交互核心
--------------------------------------------------------------------------------

  状态        视觉                          触觉（支持的设备）
  ─────────────────────────────────────────────────────────
  待机        光晕 0.6→1.0 呼吸（3s）       无
  按下        波纹外扩 + 微缩               轻震 10ms
  录音中      实时声纹环形可视化            每 30s 轻震提醒
  转写中      光晕内粒子流动                无
  完成        光晕收束 → 勾选               成功震 20ms

  结构示意：
              ╭──────────╮
              │          │
              │  ◉ 呼吸  │  ← 待机：琥珀金呼吸脉冲
              │  光晕    │     录音：同心波纹扩散
              │          │     转写：光晕变实，内圈旋转
              ╰──────────╯
               按住说话

  关键 UX：不设 60 秒倒计时。仅温柔提示：「不着急，想到什么说什么。」

3.3 JourneyPath — 旅程地图（替代进度条）
--------------------------------------------------------------------------------
  不用「3/13」，用地层剖面图：

      ═══ Ch.4 希望 ═══  ░░░░
      ═══ Ch.3 深层 ═══  ░░░░░░
      ═══ Ch.2 方向 ═══  ░░░
      ═══ Ch.1 现状 ═══  ████  ← 当前
           你在这里

  · 当前章节：琥珀金实线 + 微光
  · 已完成：淡金细线
  · 未到达：暗灰虚线
  · 点击已完成的章节：可回看（只读）


================================================================================
4. 信息架构（IA）
================================================================================

STRATA App
│
├── 入口层
│   ├── Landing（品牌 + 双模式）
│   ├── 访谈须知（1 分钟 SOP 开场可视化）
│   └── 模式选择
│       ├── 模式一：战略深潜（13 题语音自答）  ★ 主路径
│       └── 模式二：豆包语音电话（外链）
│
├── 访谈层（模式一核心）
│   ├── Ch.0 开场仪式
│   ├── Ch.1 现状锚定（Q1–Q4）
│   ├── Ch.2 方向与障碍（Q5–Q7）
│   ├── Ch.3 深层触碰（Q8–Q11）
│   ├── Ch.4 希望与行动（Q12–Q13）
│   └── Ch.5 收尾仪式
│
├── 汇合层
│   ├── 对话纪要（可编辑）
│   ├── 提交分析
│   └── 分析等待 / 跳豆包诊断
│
├── 交付层
│   ├── 报告阅读器
│   └── 本地历史
│
└── 系统层
    ├── 隐私与数据（纯本地）
    └── PWA 安装引导


================================================================================
5. 核心用户流程
================================================================================

5.1 模式一：战略深潜（主流程）
--------------------------------------------------------------------------------

  Landing → 访谈须知 → 开场仪式 → Ch.1 Q1
      → [有追问?] → RippleFollowUp 浮出 → 下一题
      → 章节转场 → ... Q2–Q13
      → 收尾仪式 → 纪要预览 → 提交分析 → 报告

5.2 模式二：豆包语音电话
--------------------------------------------------------------------------------

  Landing → 豆包专属引导页（非直接跳转）
      → 3 步确认 → 外链豆包 → 回流粘贴页 → 提交分析 → 报告

  引导页必须包含 SOP 四段结构预览，让用户知道豆包里会聊什么。


================================================================================
6. 逐屏设计规格（Screen Specs）
================================================================================

--------------------------------------------------------------------------------
Screen 01 · Landing 入口
--------------------------------------------------------------------------------
目标：3 秒内建立信任，10 秒内做出模式选择。

  ┌────────────────────────────┐
  │                            │
  │         STRATA             │  ← 字标，字母间距 0.3em
  │      个人战略咨询师          │
  │                            │
  │   ── 一条细金线 ──          │
  │                            │
  │   聊清楚你是谁             │  ← 逐行淡入，间隔 0.4s
  │   想明白往哪走             │
  │   拿到一份战略报告          │
  │                            │
  │  ┌──────────────────────┐  │
  │  │  ◉  战略深潜          │  │  ← 主卡片，微光边框
  │  │  13 个问题 · 约 30 分钟 │  │
  │  │  全程语音 · 无需跳转    │  │
  │  │      [ 开始 ]          │  │  ← 琥珀金实心按钮
  │  └──────────────────────┘  │
  │                            │
  │  ┌──────────────────────┐  │
  │  │  ☎  语音深度交流       │  │  ← 次卡片，描边无填充
  │  │  跳转豆包 · 自由对话   │  │
  │  │      [ 了解 ]          │  │
  │  └──────────────────────┘  │
  │                            │
  │   已有对话？直接提交 →      │  ← 文字链，Silence 色
  │                            │
  └────────────────────────────┘

动效：背景光斑 20s 慢移；主卡片进入 translateY(12px→0) + opacity(0→1)，
      600ms，cubic-bezier(0.16, 1, 0.3, 1)。

--------------------------------------------------------------------------------
Screen 02 · 访谈须知（SOP 开场可视化）
--------------------------------------------------------------------------------
将 SOP 开场白做成仪式页，不是法律条款。

  ┌────────────────────────────┐
  │  ←                         │
  │                            │
  │     接下来半小时            │
  │                            │
  │   你想到什么说什么          │  ← SOP 原文口语化排版
  │   不用准备                  │
  │   不想答的说「过」          │
  │                            │
  │   你放松就好                │
  │   我负责听                  │
  │                            │
  │         ◯                  │  ← 呼吸圆环，暗示「不急」
  │                            │
  │   [ 我准备好了 ]            │
  │                            │
  │   预计 30 分钟 · 可暂停     │
  └────────────────────────────┘

交互：必须用户主动点「我准备好了」，不可自动跳过（建立承诺感）。

--------------------------------------------------------------------------------
Screen 03 · 开场仪式（Ch.0）
--------------------------------------------------------------------------------
进入第一段前的心理过渡：
· 全屏黑 → 章节色淡入
· 文案：「我们先从「现在」开始。」
· 1.2 秒后自动滑入 Q1（可点「稍等」延长 3 秒）

--------------------------------------------------------------------------------
Screen 04–16 · 题目页通用模板（Question Template）
--------------------------------------------------------------------------------
所有 Q1–Q13 共用骨架，按 SOP 填充内容。

  ┌────────────────────────────┐
  │  JourneyPath（左侧细条）    │
  │                            │
  │  Ch.1 现状锚定              │  ← 章节标签，章节色
  │  · 约 5 分钟               │
  │                            │
  │                            │
  │   最近在工作上，            │  ← 题目：宋体，居中偏上
  │   最让你觉得「没劲」        │
  │   或者「卡住」的            │
  │   是什么？                  │
  │                            │
  │                            │
  │         ╭────╮             │
  │         │ ◉  │             │  ← VoiceOrb
  │         ╰────╯             │
  │        按住说话             │
  │                            │
  │  ┌────────────────────┐    │
  │  │ 嗯，最近主要是...   │    │  ← 转写气泡，录音后出现
  │  └────────────────────┘    │
  │                            │
  │   这题先跳过                │  ← SkipPill
  │                            │
  │         [ 下一题 → ]        │  ← 有内容后激活，金色
  └────────────────────────────┘

间距 Token：
  页面水平边距     24px
  题目区顶部       80px（含 JourneyPath）
  VoiceOrb 直径    88px
  转写气泡上边距   24px
  底部操作区       48px from bottom safe area

追问逻辑（RippleFollowUp）：
1. 用户完成主答 → 停顿 0.8s（模拟「老师在听」）
2. 底部浮出追问卡片，translateY(100%→0)，800ms
3. 追问卡片样式更轻、更小，像对话延续而非新题
4. 追问可跳过；跳过后不再追问第二条
5. Q4 答完后：EmpathyToast「嗯，我大概能感受到那种气氛。」（1.5s 后自动下一题）
6. Q10 答完后：EmpathyToast「那种感觉其实很多人都有，不是你的问题。」

追问浮层示意：
  ┌────────────────────────────┐
  │  ～ ～ ～ ～ ～ ～ ～ ～ ～  │  ← 顶部分割波纹
  │                            │
  │  这个感觉，大概是从         │
  │  什么时候开始出现的？       │
  │                            │
  │      ╭────╮  按住补充      │
  │                            │
  │         跳过追问 →          │
  └────────────────────────────┘

--------------------------------------------------------------------------------
Screen · 章节转场（Chapter Transition）
--------------------------------------------------------------------------------
每段结束 → 全屏转场 2s：

  转场        文案                              视觉
  Ch.1→2      「好，我们聊聊方向。」            灰蓝 → 暮蓝渐变
  Ch.2→3      「接下来三个问题，会往心里走一点。」 画面变暗，字体变小
  Ch.3→4      「最后，我们看看希望。」            深紫 → 晨曦暖光，明显变亮
  Ch.4→End    「今天聊得很透。」                  金色细线收束到中心

转场期间不可点击，但可显示「点击跳过」在角落（极淡）。

--------------------------------------------------------------------------------
Screen 17 · 收尾仪式（Ch.5）
--------------------------------------------------------------------------------

  ┌────────────────────────────┐
  │                            │
  │      今天聊得很透。          │
  │                            │
  │   你给的信息足够            │
  │   写一份有深度的报告了。     │
  │                            │
  │   ────── ✦ ──────          │
  │                            │
  │   报告将在稍后呈现          │
  │                            │
  │   [ 查看对话纪要 ]          │
  │                            │
  └────────────────────────────┘

--------------------------------------------------------------------------------
Screen 18 · 对话纪要（Summary Editor）
--------------------------------------------------------------------------------

  ┌────────────────────────────┐
  │  你的战略对话纪要           │
  │  ─────────────────         │
  │  Ch.1 现状锚定             │
  │  Q1. 最近卡住的是...       │  ← 可折叠章节
  │  Q2. 现在处境是...         │
  │  ...                       │
  │  ─────────────────         │
  │  [ 编辑 ]  [ 提交分析 ]     │
  └────────────────────────────┘

· 默认按 SOP 结构排版（方便诊断 Bot 解析）
· 编辑为行内编辑，不跳转新页
· 底部字数统计（建议 ≥ 200 字），非强制阻断

--------------------------------------------------------------------------------
Screen 19 · 分析中 / 诊断引导
--------------------------------------------------------------------------------

  ┌────────────────────────────┐
  │                            │
  │      正在沉淀你的对话       │
  │                            │
  │    ◉ ─── ◉ ─── ◉          │  ← 三点依次亮起，非 spinner
  │                            │
  │   ① 锚定现状               │
  │   ② 识别张力               │  ← 本地文案轮播
  │   ③ 编织报告               │
  │                            │
  │   [ 前往诊断咨询师 ]        │  ← 跳豆包诊断 Bot
  │                            │
  └────────────────────────────┘

即便最终跳豆包，等待页也不能空白，要维持咨询仪式感。

--------------------------------------------------------------------------------
Screen 20 · 报告阅读器（Report Reader）
--------------------------------------------------------------------------------
报告页是产品高潮，要做出「打开一封信」的感觉。

  ┌────────────────────────────┐
  │  STRATA · 战略诊断报告      │
  │  2026.06.11                │
  │  ─────────────────         │
  │                            │
  │  执行摘要                   │  ← 左侧琥珀金竖线
  │  ·················         │
  │  你正处于...               │
  │                            │
  │  关键张力                   │
  │  「稳定」 vs 「自由」       │  ← 引用用户原话，斜体+金边
  │                            │
  │  建议行动                   │
  │  0-3 月 ·······            │
  │                            │
  │  [ 保存到本地 ] [ 分享 ]    │
  └────────────────────────────┘

阅读动效：章节 Intersection Observer 触发，进入视口时 opacity + translateY 淡入。
分享：生成带品牌边框的长图（html2canvas），适合微信。

--------------------------------------------------------------------------------
Screen · 模式二专属页（豆包引导）
--------------------------------------------------------------------------------

  ┌────────────────────────────┐
  │  语音深度交流               │
  │                            │
  │  你会和豆包进行约 30 分钟   │
  │  的自由对话。               │
  │                            │
  │  它会问你这些问题：         │
  │  ┌────────────────────┐    │
  │  │ ① 现在的卡住与处境  │    │  ← SOP 四段折叠卡片
  │  │ ② 方向与障碍        │    │
  │  │ ③ 深层自我触碰      │    │
  │  │ ④ 希望与行动        │    │
  │  └────────────────────┘    │
  │                            │
  │  聊完后，复制全部对话       │
  │  回到这里提交。             │
  │                            │
  │  [ 复制对话教程 ]           │
  │  [ 前往豆包 ]               │  ← 二次确认弹层
  │                            │
  │  还没准备好？回去深潜 →     │
  └────────────────────────────┘

二次确认弹层：「即将离开 STRATA 打开豆包，你的进度不会丢失。」


================================================================================
7. SOP 题目 → UI 完整映射表
================================================================================

ID    SOP 题目                              章节    追问 UI           特殊交互
────────────────────────────────────────────────────────────────────────────────
Q1    最近工作上最没劲/卡住的是什么？       Ch.1    2 条 FollowUp     —
Q2    现在处境？做什么？近一年变化？        Ch.1    经济+家庭支持     快捷标签辅助
Q3    年纪？「应该」的样子？差距？          Ch.1    压力来源+真正想要 —
Q4    比喻现在的整体状态                    Ch.1    何时出现+颜色温度  共情回应 Toast
Q5    有没有想去的方向？                    Ch.2    分支追问          条件分支 UI
Q6    最大障碍是什么？                      Ch.2    外在 vs 内心      强调「只挑最核心的」
Q7    过去一年为改变做过什么？              Ch.2    做完后什么感觉    —
—     「接下来会往心里走一点」              Ch.2→3  —                 章节转场文案
Q8    怎么评估自己？优劣势？                Ch.3    朋友三词+不自信   子问题分步 8a/8b/8c
Q9    没走的那条路                          Ch.3    有保证会不会选    —
Q10   看到别人做了自己想做的                Ch.3    一词+一句话       安抚 Toast
Q11   两个声音打架？                        Ch.3    各代表什么+70/30  双声波形可视化
Q12   一年后希望画面                        Ch.4    第一件小事+做对事 背景渐亮
Q13   可以先碰一碰的是什么？                Ch.4    阻力+绕过方式     按钮「完成深潜」

Q8 子问题分步（避免一屏过载）：
  Step 8a: 你觉得自己最大的优势是什么？
  Step 8b: 最大的劣势或短板？
  Step 8c: 最大的不自信，来自哪里？
  JourneyPath 显示为 Q8a–Q8c，用户感知仍是一题。


================================================================================
8. 微交互与动效规范（Motion Spec）
================================================================================

8.1 时长与曲线
--------------------------------------------------------------------------------
场景          时长          曲线
页面进入      500–700ms     cubic-bezier(0.16, 1, 0.3, 1)
追问浮出      800ms         同上
章节转场      2000ms        ease-in-out
按钮反馈      150ms         ease-out
呼吸光晕      3000ms        sine 循环

8.2 声音设计（可选，默认关闭）
--------------------------------------------------------------------------------
事件              音效
进入新章节        单次低沉钢琴音（C3，0.3s）
录音开始          极轻「嘀」
完成一题          柔和「叮」
完成全部          三音上行和弦

首次进入时询问「是否开启环境音」。

8.3 手势
--------------------------------------------------------------------------------
手势              动作
按住 VoiceOrb     录音
左滑              上一题（仅回看，不可改已提交）
右滑              下一题（有内容时）
长按题目文字      切换为文字输入模式（iOS 降级）


================================================================================
9. 文案语调（Voice & Tone）
================================================================================

9.1 题目文案
--------------------------------------------------------------------------------
直接用 SOP 原文，只做排版断句，不改语气。

9.2 系统文案对照
--------------------------------------------------------------------------------
场景        ✗ 不要                    ✓ 要
跳过        「您尚未完成此题」          「这题先跳过」
录音空      「请录入有效内容」          「没听到声音，要再来一次吗？」
错误        「提交失败」                「出了点问题，你的内容还在，放心」
加载        「Loading...」              「正在沉淀你的对话」

9.3 按钮文案
--------------------------------------------------------------------------------
主 CTA：开始 / 我准备好了 / 下一题 / 完成深潜 / 提交分析
避免：确定 / 提交 / 下一步（太表单化）


================================================================================
10. 响应式与降级策略
================================================================================

10.1 断点
--------------------------------------------------------------------------------
仅优化移动端：
· 基准：375 × 812（iPhone）
· 兼容：360–430 宽

10.2 iOS 语音降级
--------------------------------------------------------------------------------

  检测 Web Speech API
      ├── 支持 → VoiceOrb 全功能
      └── 不支持 → 显示「文字倾诉」模式
                    题目不变，输入改为 textarea
                    文案：「在这里输入你想说的，效果和说话一样。」

  不阻断流程，保持同一套视觉。

10.3 微信内置浏览器
--------------------------------------------------------------------------------
· 模式二跳豆包前：横幅提示「建议用系统浏览器打开，体验更完整」
· PWA 安装引导仅在 Safari/Chrome 显示


================================================================================
11. 无障碍（Accessibility）
================================================================================

项目              标准
对比度            正文 ≥ 4.5:1，题目 ≥ 7:1
触控目标          最小 48 × 48px
动效              prefers-reduced-motion 关闭转场与呼吸动画
屏幕阅读器        题目 role="heading"，VoiceOrb aria-label="按住说话"


================================================================================
12. 技术实现提示（给前端）
================================================================================

模块          实现
状态          zustand / Context，题目进度存 localStorage
路由          Hash 路由 #/ch/1/q/3
语音          webkitSpeechRecognition，连续模式
动效          framer-motion
章节数据      JSON 配置驱动（题目、追问、转场文案全在 config）
主题          CSS Variables 切换章节色

题目配置数据结构：

  type Question = {
    id: string;
    chapter: 1 | 2 | 3 | 4;
    text: string[];
    followUps?: { condition?: string; text: string }[];
    empathyResponse?: string;   // Q4, Q10
    subSteps?: string[];        // Q8
    branchFollowUps?: {
      hasDirection: string[];
      multiDirection: string[];
    };
  };


================================================================================
13. 设计交付清单（Deliverables）
================================================================================

交付物                    说明
Figma 设计稿              20+ 屏 + 组件库 + 章节变体
Motion Prototype          章节转场 + VoiceOrb 四态
题目 JSON Config          13 题 + 追问 + SOP 原文
图标集                    线性图标，1.5px 描边，金色
品牌套件                  Logo、OG 分享图、报告封面模板
豆包引导截图教程          3 张，标注复制路径


================================================================================
14. 设计验收标准（Definition of Done）
================================================================================

[ ] 用户可在 30 分钟内完成 13 题，全程单手操作
[ ] 任意一题可跳过，无惩罚性文案
[ ] 第三段视觉明显更「深」，第四段明显更「亮」
[ ] 沉默 10 秒无任何催促 UI
[ ] 纪要结构 = SOP 四段，可直接粘贴给诊断 Bot
[ ] iOS 降级后流程不中断
[ ] 报告页有「被认真对待」的仪式感


================================================================================
15. 设计间距 Token 汇总
================================================================================

Token 名称              值        用途
space-xs                8px       元素内微间距
space-sm                16px      组件内间距
space-md                24px      页面水平边距
space-lg                32px      区块间距
space-xl                48px      底部操作区
space-2xl               80px      题目区顶部
radius-sm               8px       气泡、标签
radius-md               16px      卡片
radius-full             50%       VoiceOrb
font-question           26px      题目字号
font-chapter            14px      章节标签
font-body               16px      正文
line-height-question    1.65      题目行高
orb-size                88px      VoiceOrb 直径
touch-min               48px      最小触控目标


================================================================================
16. 一句话给设计师
================================================================================

  把它做成「用户独自坐在一间有窗的深色书房里，对面坐着一位不说话、
  只在关键时刻回应的朋友」——
  界面是书房，语音 Orb 是那盏灯，报告是那人离开后留下的手写信。


================================================================================
  文档结束
================================================================================
